[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp = /tmp/.ansible-stanislav/tmp

[ssh_connection]
pipelining = True
timeout=30
// write tests
// communicate more
// don't ask for help if not needed
// perf / readme - good description
// invest as much as youd like in the project